<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@android:id/text1"
    android:paddingVertical="8dp"
    android:paddingHorizontal="50dp"
    android:fontFamily="@font/khand_medium"
    android:singleLine="true"
    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
    android:ellipsize="marquee"
    android:textColor="@color/textGrey2"
    android:background="@color/darkBlack"
    android:textAlignment="center">
</TextView>